# spring-graphql

./: pom.xml
src/main/java/com/sam/spring/graphql/: SpringGraphqlApplication.java
src/main/java/com/sam/spring/graphql/config/: GraphQlConfig.java  OpenApiConfig.java
src/main/java/com/sam/spring/graphql/controller/: ProductController.java
src/main/java/com/sam/spring/graphql/entity/: Post.java  Product.java  User.java
src/main/java/com/sam/spring/graphql/enums/: Rating.java
src/main/java/com/sam/spring/graphql/model/: ProductInput.java
src/main/java/com/sam/spring/graphql/repository/: PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sam/spring/graphql/resource/: PostResource.java  ProductResource.java  UserResource.java
src/main/java/com/sam/spring/graphql/service/: PostService.java  ProductService.java  UserService.java
src/main/java/com/sam/spring/graphql/service/impl/: PostServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/migration/v1/: V1.0__init_tbl_meta.sql  V1.1__create_tbl.sql  V1.2__alter_product_tbl.sql  V1.3__alter_product_tbl.sql
src/test/java/com/sam/spring/graphql/resource/: ProductResourceTest.java
src/test/resources/graphql-test/: product-query.graphql
